<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>범쌤과 함께 배우는 core javascript</title>
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./utils/type.js" defer></script>
    <script src="./chapter/core/21.iterableObject.js" defer></script>
  </head>
  <body>
    <h1>
      <span class="first">core</span>
      <span class="second">javascript</span>
    </h1>
    <!-- <form>
      <input type="text" class="todo" value="" />
      <button type="submit" class="btn">버튼</button>
      <ul class="todoList"></ul>
    </form> -->
    <!-- <button class="btn">CTA</button> -->
    <!-- <div class="space">
      <div class="dot"></div>
      <div class="circle"></div>
    </div> -->
    <ul></ul>
  </body>
</html>
